# SPDX-License-Identifier: MIT
---
# handlers file for nbde_server.
- name: Include the appropriate provider handlers
  import_tasks: handlers/{{ nbde_server_provider }}-handlers.yml

# vim:set ts=2 sw=2 et:
