# SPDX-License-Identifier: MIT
---
# handlers file for nbde_server.
- name: nbde_server tang cache update
  nbde_server_tang:
    state: cache-updated
    update: "{{ __nbde_server_update }}"
    keydir: "{{ __nbde_server_keydir }}"
    cachedir: "{{ __nbde_server_cachedir }}"

# vim:set ts=2 sw=2 et:
